{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs22 \cf0 Virtual 3D Lego Modeling for your Macintosh\
original {\field{\*\fldinst{HYPERLINK "https://github.com/bsupnik/bricksmith"}}{\fldrslt Bricksmith}}\
and this {\field{\*\fldinst{HYPERLINK "https://github.com/Serg75/Bricksmith-M"}}{\fldrslt Bricksmith-M}}\
\
Bricksmith development by:\
Allen Smith\
Ben Supnik\
Robin Macharg\
Lester Ward\
Jim DeVona\
Sergey Slobodenyuk\
\
Based on the LDraw system, originally conceived by James Jessiman.}